# CUSTOM VARIABLES

YEAR_THRESHOLD=2020
CITATION_THRESHOLD=16

LIMIT_OF_ARTICLES_TO_SEARCH_THROUGH=5
TIMEOUT_OF_FAILED_SEARCH_IN_DAYS=7

DATABASE_PASSWORD=spapostgrespass
DATABASE_NAME=spadvisor
DATABASE_USER=spa_user
DATABASE_HOST=db

PDFPARSER_PORT=8080
PDFPARSER_HOST=pdfparser

SCRAPERAPI_KEY=<hidden>

# VARIABLES FOR DEPENDENCIES

TOKENIZERS_PARALLELISM=true