YEAR_THRESHOLD=2020
CITATION_THRESHOLD=16

DATABASE_PASSWORD=spapostgrespass
DATABASE_NAME=spadvisor
DATABASE_USER=spa_user
DATABASE_HOST=db

PDFPARSER_PORT=8080
PDFPARSER_HOST=pdfparser

SCRAPERAPI_KEY=<hidden>